spring.application.name=air-data
server.port=${SERVER_PORT}

spring.config.import=file:.env[.properties]

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

openweather.api.url.air=${API_URL}
openweather.api.key=${API_KEY}