spring.application.name=air-data
server.port=${SERVER_PORT}

spring.config.import=file:.env[.properties]

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

openweather.api.url.air=${API_URL}
openweather.api.key=${API_KEY}

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=air-data-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Kafka topics
kafka.topic.locations=unique-locations
kafka.topic.coordinates=location-coordinates

# Logging configuration
logging.level.com.se.air_data=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n