spring.application.name=scheduler

spring.config.import=file:.env[.properties]

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

server.port=${SERVER_PORT}

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=scheduler-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka topics
kafka.topic.locations=unique-locations
kafka.topic.coordinates=location-coordinates
kafka.topic.paid-user-notifications=paid-user-notifications
kafka.topic.free-user-notifications=free-user-notifications

# OpenStreetMap API request rate limiting
geocoding.rate-limit.requests-per-second=100

# Thread pool configuration
scheduler.threadpool.size=10

# Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

# Application specific
app.notification.sender=${MAIL_USERNAME}

# Logging configuration
logging.level.com.se.scheduler=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n