spring.application.name=scheduler

spring.config.import=file:.env[.properties]

server.port=${SERVER_PORT}

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scheduler-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka topics
kafka.topic.locations=unique-locations
kafka.topic.coordinates=location-coordinates

# OpenStreetMap API request rate limiting
geocoding.rate-limit.requests-per-second=1

# Thread pool configuration
scheduler.threadpool.size=10

# Logging configuration
logging.level.com.se.scheduler=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n