spring.application.name=airaware
server.port=${SERVER_PORT}

spring.config.import=file:.env[.properties]

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

jwt.secretKey=${JWT_SECRET_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}