spring.application.name=payment-gateway

spring.config.import=file:.env[.properties]

server.port=${SERVER_PORT}
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

# Kafka Bootstrap Server
sspring.kafka.consumer.group-id=payment-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Enable debug logging for Kafka (useful for troubleshooting)
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO